# scratch_game

./: README.md  Readme.md  pom.xml
src/main/java/org/cyberspeed/: Main.java  ScratchGame.java
src/main/java/org/cyberspeed/model/: Probability.java  Symbol.java  WinCombination.java
src/main/java/org/cyberspeed/service/: LoadFileService.java
src/main/java/org/cyberspeed/util/: FormatterUtil.java  MatrixUtil.java  ScratchGameCalculationUtil.java
src/test/java/service/: LoadFileServiceTest.java
src/test/java/util/: MatrixUtilTest.java  ScratchGameCalculationUtilTest.java
